# Ssp-It

./: .gitignore
Dk.Odense.SSP/Dk.Odense.SSP.Application/: AgendaItemService.cs  AgendaService.cs  AreaRuleService.cs  AssessmentService.cs  BaseService.cs  CategorizationService.cs  ClassificationService.cs  ConcernService.cs  Dk.Odense.SSP.Application.csproj  GroupingService.cs  NoteAdditionalService.cs  NoteSharedService.cs  PersonGroupingService.cs  PersonService.cs  PoliceWorryCategoryService.cs  PoliceWorryRoleService.cs  ReportedPersonService.cs  ReporterService.cs  RobustnessService.cs  SchoolDataService.cs  SourceService.cs  SspAreaService.cs  WorryService.cs
Dk.Odense.SSP/Dk.Odense.SSP.Application/Interfaces/: IAgendaItemService.cs  IAgendaService.cs  IAreaRuleService.cs  IAssessmentService.cs  IBaseService.cs  ICategorizationService.cs  IClassificationService.cs  IConcernService.cs  IGroupingService.cs  INoteAdditionalService.cs  INoteSharedService.cs  IPersonGroupingService.cs  IPersonService.cs  IPoliceWorryCategoryService.cs  IPoliceWorryRoleService.cs  IReportedPersonService.cs  IReporterService.cs  IRobustnessService.cs  ISchoolDataService.cs  ISourceService.cs  ISspAreaService.cs  IWorryService.cs
Dk.Odense.SSP/Dk.Odense.SSP.ExternalServices/: Dk.Odense.SSP.ExternalServices.csproj  SchoolAreaService.cs  ServiceplatformIntegrationApiService.cs
Dk.Odense.SSP/Dk.Odense.SSP.ExternalServices/Interfaces/: ICprService.cs  ISchoolAreaService.cs  IServiceplatformIntegrationApiRepository.cs
Dk.Odense.SSP/Dk.Odense.SSP.ExternalServices/Model/: DwPerson.cs  SchoolData.cs  SchoolDataReturn.cs  SpPerson.cs
Dk.Odense.SSP/Dk.Odense.SSP.ExternalServices/Repository/: ServiceplatformIntegrationApiRepository.cs
Dk.Odense.SSP/Dk.Odense.SSP.Infrastructure/: AreaRuleRepository.cs  Dk.Odense.SSP.Infrastructure.csproj  SspDbContext.cs
Dk.Odense.SSP/Dk.Odense.SSP.Infrastructure/Interfaces/: IDatabaseContext.cs
Dk.Odense.SSP/Dk.Odense.SSP.Infrastructure/Migrations/: 20181030123847_init.Designer.cs  20181030123847_init.cs  20181030132526_remove_restrict_ReportedPerson.Designer.cs  20181030132526_remove_restrict_ReportedPerson.cs  20181031100923_AddedReplyRecipitent.Designer.cs  20181031100923_AddedReplyRecipitent.cs  20181213152415_AreaRules.Designer.cs  20181213152415_AreaRules.cs  20190104111556_school_data.Designer.cs  20190104111556_school_data.cs  20190108114729_PendingAutoVerify.Designer.cs  20190108114729_PendingAutoVerify.cs  20190109144615_delete_behavior_test.Designer.cs  20190109144615_delete_behavior_test.cs  20190110101850_cascade_delete.Designer.cs  20190110101850_cascade_delete.cs  20190118120642_haha.Designer.cs  20190118120642_haha.cs  20190218095736_RemoveC.Designer.cs  20190218095736_RemoveC.cs  20190305081945_RemoveIdentity.Designer.cs  20190305081945_RemoveIdentity.cs  20220510091242_SocialWorker-notes.Designer.cs  20220510091242_SocialWorker-notes.cs  20220510095519_AddGroupingType.Designer.cs  20220510095519_AddGroupingType.cs  20220914072707_Added-Classification.Designer.cs  20220914072707_Added-Classification.cs  20220914081014_RenameClassification.Designer.cs  20220914081014_RenameClassification.cs  20240409092308_add-xflow-tables.Designer.cs  20240409092308_add-xflow-tables.cs  20250120070151_agenda-name.Designer.cs  20250120070151_agenda-name.cs  SspDbContextModelSnapshot.cs
Dk.Odense.SSP/Dk.Odense.SSP.Infrastructure/Repositories/: AgendaItemRepository.cs  AgendaRepository.cs  AssessmentRepository.cs  BaseRepository.cs  CategorizationRepository.cs  ClassificationRepository.cs  ConcernRepository.cs  GroupingRepository.cs  NoteAdditionalRepository.cs  NoteSharedRepository.cs  PersonGroupingRepository.cs  PersonRepository.cs  PoliceWorryCategoryRepository.cs  PoliceWorryRoleRepository.cs  ReportedPersonRepository.cs  ReporterRepository.cs  RobustnessRepository.cs  SchoolDataRepository.cs  SourceRepository.cs  SspAreaRepository.cs  WorryRepository.cs
Dk.Odense.SSP/Dk.Odense.SSP.Infrastructure/UnitOfWork/: UnitOfWork.cs
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/: Dk.Odense.SSP.SagOgDokIndeks.csproj
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/Config/: AppSettings.cs  LogSettings.cs  SODIConfig.cs
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/Helpers/: ConnectionUtility.cs  IdUtil.cs  OrganisationRegistryProperties.cs  RequestHeader.cs  RequestHeaderBehavior.cs  RequestHeaderInspector.cs
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/Model/: SODISimple.cs
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/Repositories/: ISODIRepository.cs  SODIRepository.cs
Dk.Odense.SSP/Dk.Odense.SSP.SagOgDokIndeks/Services/: ISODIService.cs  SODIService.cs
Dk.Odense.SSP/Dk.Odense.SSP.UserCase/: AgendaOverviewUseCase.cs  AgendaSpecificUseCase.cs  ClassificationUseCase.cs  DeleteLogicUseCase.cs  Dk.Odense.SSP.UserCase.csproj  ExportAgendaItemUseCase.cs  ExportUseCase.cs  GroupingUseCase.cs  HangFireUseCase.cs  PersonUseCase.cs  ReportedPersonUseCase.cs  SchoolDataUseCase.cs  SourceUseCase.cs  SpecificPersonUseCase.cs  UploadUseCase.cs  VerifyWorryUseCase.cs
Dk.Odense.SSP/Dk.Odense.SSP.UserCase/ViewModel/: AgendaSpecificMenuItem.cs  AgendaSpecificWorry.cs  CollapseMenuItem.cs  CsvDto.cs  CurrentAgenda.cs  ExcelUploadResult.cs  ExportCrossRefDto.cs  ExportData.cs  GroupingStatsDto.cs  GuidString.cs  MenuGrouping.cs  PendingWorries.cs  PersonDto.cs  PersonGroups.cs  PersonMenuItem.cs  ProcessingJobs.cs  SchoolDataDTO.cs  VerifyWorry.cs  VerifyWorryMenuItems.cs  WorryItem.cs
Dk.Odense.SSP/Dk.Odense.SSP.Web/: Dk.Odense.SSP.Web.csproj  HangfireManager.cs  Program.cs  Startup.cs  appsettings.json
Dk.Odense.SSP/Dk.Odense.SSP.Web/Auth/: HangfireAuthorizationFilter.cs
Dk.Odense.SSP/Dk.Odense.SSP.Web/Controllers/: TestController.cs
Dk.Odense.SSP/Dk.Odense.SSP.Web/Helpers/: JsonDateTimeConverter.cs
Dk.Odense.SSP/Dk.Odense.SSP.Web/Properties/: launchSettings.json
Dk.Odense.SSP/Xflow/: Dk.Odense.SSP.Xflow.csproj
Dk.Odense.SSP/Xflow/Interfaces/: IBaseXFlowRepository.cs  IBaseXFlowService.cs  IXFlowRobustnessRepository.cs  IXFlowRobustnessService.cs  IXFlowWorryService.cs  (+1 more)
(+394 files in other folders)
