<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dk.Odense.SSP.Application\Dk.Odense.SSP.Application.csproj" />
		<ProjectReference Include="..\Dk.Odense.SSP.Core\Dk.Odense.SSP.Core.csproj" />
		<ProjectReference Include="..\Dk.Odense.SSP.Domain\Dk.Odense.SSP.Domain.csproj" />
	</ItemGroup>

</Project>
